[gd_scene format=3 uid="uid://8vwc35mdols7"]

[ext_resource type="Script" uid="uid://ba6n8bt7rhw5f" path="res://shopSystem/shop_slot.gd" id="1_hc4yn"]

[node name="shop_slot" type="Panel" unique_id=1828301916]
custom_minimum_size = Vector2(300, 150)
anchors_preset = -1
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hc4yn")

[node name="Icon" type="TextureRect" parent="." unique_id=2143078233]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
expand_mode = 1
stretch_mode = 5

[node name="Price" type="Label" parent="." unique_id=1445108194]
layout_mode = 0
offset_left = 171.0
offset_top = 7.0
offset_right = 294.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 75
text = "$"
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
